<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/PTC.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <form action="" class="form_main">
     <p class="heading">Login</p>
        <div class="inputContainer">
         <img src="image/user.png" alt="user" class="inputIcon">
         <input type="text" class="inputField" id="username" placeholder="Username">
        </div>
        
        <div class="inputContainer">
          <img src="image/hide.png" alt="key" class="inputIcon">
          <input type="password" class="inputField" id="password" placeholder="Password">
        </div>    
        <button type="button" class="small-button input-button" onclick ="window.location.href='Teacher-First-Page.html'">Submit</button>
    </form>
    
</body>
</html>
